# data-validation-and-security-processing-system

./: README.md  dependency-reduced-pom.xml  license  pom.xml
document/: data-validation-and-security-processing-system.fpr  資料檢核及安全處理系統-due-diligence-report.xlsx  資料檢核及安全處理系統-inventory-report_Page_1.xlsx  資料檢核及安全處理系統-vulnerability-report.xlsx
src/main/java/com/validat/: App.java
src/main/java/com/validat/util/: DateUtil.java  NumberUtil.java
src/main/java/com/validat/validator/: BANFormatterValidator.java  DATEFormatterValidator.java  IDNFormatterValidator.java
src/main/java/org/example/: Main.java
src/main/java/utils/: DigitToChineseUtils.java  TextMaskUtils.java
